export PATH=/opt/local/bin:/opt/local/sbin/:$PATH
export MANPATH=/opt/local/man:$MANPATH

export PATH=/usr/local/bin/git:$PATH # Homebrew の Git

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# === PostgresQL ===
export PGDATA='/opt/homebrew/bin/postgres'

# === MySQL ===
export PATH="/usr/local/opt/mysql@5.7/bin:$PATH"

# === anyenv ===
eval "$(anyenv init -)"

# === online-judge-tools ===
export PATH="/Users/kattsun/Library/Python/3.8/bin:$PATH"

# === zsh-abbr ===
source /opt/homebrew/share/zsh-abbr/zsh-abbr.zsh

# === asdf installed by brew ===
. /opt/homebrew/opt/asdf/libexec/asdf.sh
