abbr "-"="cd -"
abbr ".."="cd .."
abbr "..."="cd ../.."
abbr "...."="cd ../../.."
abbr "....."="cd ../../../.."
abbr "P"="pbpaste"
abbr "a"="./a.out"
abbr "abbr list"="cat ~/.config/zsh-abbr/user-abbreviations"
abbr "abbr ls"="cat ~/.config/zsh-abbr/user-abbreviations"
abbr "abbrlist"="cat ~/.config/zsh-abbr/user-abbreviations"
abbr "aliasgit"="alias | grep 'git '"
abbr "ca"="conda activate"
abbr "cda"="conda deactivate"
abbr "cl"="clear"
abbr "cp"="cp -v"
abbr "d"="docker"
abbr "dc"="docker compose"
abbr "dce"="docker compose exec"
abbr "docker compose d"="docker compose down"
abbr "esit"="exit"
abbr "ga"="git add"
abbr "gaa"="git add -A"
abbr "gb"="git branch"
abbr "gc"="git commit -v"
abbr "gd"="git diff"
abbr "gf"="git fetch"
abbr "git commit -v a"="git commit -v --amend"
abbr "git diff s"="git diff --staged"
abbr "git rebase a"="git rebase --abort"
abbr "git rebase c"="git rebase --continue"
abbr "gitalias"="aliasgit"
abbr "gl"="git log"
abbr "gm"="git merge"
abbr "gplo"="git pull origin \$(git rev-parse --abbrev-ref HEAD)"
abbr "gpso"="git push origin \$(git rev-parse --abbrev-ref HEAD)"
abbr "gr"="git rebase"
abbr "gri"="git rebase -i"
abbr "gs"="git switch"
abbr "gsc"="git switch -c"
abbr "his"="history | grep"
abbr "ll"="ls -lA"
abbr "ls"="ls -A"
abbr "md"="mkdir"
abbr "md"="mkdir"
abbr "mux"="tmuxinator"
abbr "nv"="nvim"
abbr "ojsp"="oj s main.py"
abbr "ojspp"="oj s --guess-python-interpreter pypy main.py"
abbr "ojtp"="oj t -c "python3 main.py""
abbr "path"="echo $PATH | tr ':' '\n'"
abbr "py"="python3"
abbr "sed"="gsed"
abbr "sl"="ls"
abbr "src"="source ~/.zshrc"
abbr "vi"="nvim"
abbr "view"="nvim -R"
abbr "xit"="exit"
abbr -g "C"="| pbcopy"
